EXPO_PUBLIC_API_BASE_URL_DEV=https://kdbs-mw-dsaxcpgqbnhsbcag.malaysiawest-01.azurewebsites.net
EXPO_PUBLIC_API_BASE_URL_PROD=https://kdbs-mw-dsaxcpgqbnhsbcag.malaysiawest-01.azurewebsites.net

# Dòng 3: Google OAuth Redirect API (optional - nếu không có, code sẽ tự build)
EXPO_PUBLIC_GOOGLE_REDIRECT_API=https://kdbs-mw-dsaxcpgqbnhsbcag.malaysiawest-01.azurewebsites.net/api/auth/google/callback

# Dòng 4: Google OAuth Deep Link (optional - mặc định là mobilefe://google/callback)
EXPO_PUBLIC_GOOGLE_REDIRECT_APP=mobilefe://google/callback